buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "org.greenrobot.greendao.rxexample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

greendao {
    schemaVersion 1000
}

dependencies {
    //    compile 'org.greenrobot:greendao:3.2.2'
    compile project(':DaoCore')
    // This is only needed if you want to use encrypted databases
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    //    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    //    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'io.reactivex:rxjava:1.2.9'
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rxbinding2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid2Version"

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

uploadArchives.enabled = false
